POSTGRES_DB=palmonas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgres://postgres:postgres@postgres:5432/palmonas
REDIS_URL=redis://redis:6379

JWT_SECRET=supersecret
PORT=4000
